# Project 2 Tidy Data 

The three data sets I chose were BLS average hourly earnings, SuperBowlData, and some generated test data. The python script I used for scraping wikipedia is in the repo under UnityData.py 

We'll start with the test data first by importing our libraries and reading the csv file into a dataframe.

In [246]:
import numpy as np
import pandas as pd
import re

TestData = pd.read_csv('Test_Data.csv')
TestData

   id   name   phone  sex and age test number  term 1  term 2  term 3
0   1    Mike     134        m_12      test 1      76      84      87
1   2   Linda     270        f_13      test 1      88      90      73
2   3     Sam     210        m_11      test 1      78      74      80
3   4  Esther     617        f_12      test 1      68      75      74
4   5    Mary     114        f_14      test 1      65      67      64
5   1    Mike     134        m_12      test 2      85      80      90
6   2   Linda     270        f_13      test 2      87      82      94
7   3     Sam     210        m_11      test 2      80      87      80
8   4  Esther     617        f_12      test 2      70      75      78
9   5    Mary     114        f_14      test 2      68      70      63

We are going to imagine that we are a teacher who wants to grade our students on a curve. To do that we will need to find the difference between the highest score and the maximum points for each test and then add that many points to the students' grades.  

This data is an example of a table that is not in the third normal form. We have several columns with repeating values. We will need to tidy it up a bit if we want to perform any calculations.

The first thing we are going to do is set the index to the student id.

In [247]:
TestData.set_index('id')

     name   phone  sex and age test number  term 1  term 2  term 3
id
1     Mike     134        m_12      test 1      76      84      87
2    Linda     270        f_13      test 1      88      90      73
3      Sam     210        m_11      test 1      78      74      80
4   Esther     617        f_12      test 1      68      75      74
5     Mary     114        f_14      test 1      65      67      64
1     Mike     134        m_12      test 2      85      80      90
2    Linda     270        f_13      test 2      87      82      94
3      Sam     210        m_11      test 2      80      87      80
4   Esther     617        f_12      test 2      70      75      78
5     Mary     114        f_14      test 2      68      70      63

Next we are going to pivot the table so that the test results for each term are separated into columns and organized by the student id.

In [248]:
grades = TestData.pivot(index='id', columns='test number', values=['term 1', 'term 2', 'term 3'])
grades

            term 1        term 2        term 3
test number test 1 test 2 test 1 test 2 test 1 test 2
id
1               76     85     84     80     87     90
2               88     87     90     82     73     94
3               78     80     74     87     80     80
4               68     70     75     75     74     78
5               65     68     67     70     64     63

We will create a new data frame with the highest grade for each test.

In [249]:
highgrade = grades.max()
highgrade

        test number
term 1  test 1         88
        test 2         87
term 2  test 1         90
        test 2         87
term 3  test 1         87
        test 2         94
dtype: int64

Subtract the highest grades from the maximum score possible (100) and add that to the recorded grades to give the students their final grades.

In [250]:
curve = 100 - highgrade

finalgrades = grades + curve

finalgrades

            term 1        term 2        term 3
test number test 1 test 2 test 1 test 2 test 1 test 2
id
1               88     98     94     93    100     96
2              100    100    100     95     86    100
3               90     93     84    100     93     86
4               80     83     85     88     87     84
5               77     81     77     83     77     69

Now we have successfully curved the students' grades. 

Next lets take a look at the data for average hourly earnings.

In [251]:
earnings = pd.read_csv('BLS_Average Hourly Earnings.csv')
earnings

,"Employment, Hours, and Earnings from the Current Employment Statistics survey (National)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Original Data Value,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Series Id:,CES0500000003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Seasonally Adjusted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Series Title:,"Average hourly earnings of all employees, tota...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Super Sector:,Total private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Industry:,Total private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NAICS Code:,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Data Type:,AVERAGE HOURLY EARNINGS OF ALL EMPLOYEES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Years:,2013 to 2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
12,2013,23.75,23.78,23.80,23.87,23.89,23.96,23.98,24.02,24.06,24.09,24.16,24.18
13,2014,24.23,24.33,24.32,24.34,24.40,24.46,24.48,24.54,24.55,24.58,24.66,24.62
14,2015,24.75,24.79,24.86,24.89,24.97,24.97,25.00,25.09,25.11,25.19,25.25,25.24
15,2016,25.38,25.38,25.45,25.53,25.58,25.62,25.69,25.72,25.77,25.89,25.90,25.92
16,2017,26.00,26.06,26.11,26.17,26.21,26.26,26.36,26.38,26.49,26.49,26.52,26.61
17,2018,26.73,26.75,26.86,26.92,26.98,27.03,27.09,27.20,27.32,27.36,27.44,27.56
18,2019,27.59,27.70,27.79,27.76,27.86,27.94,28.02,28.13,28.17,28.24,28.35,28.37
19,2020,28.43,28.55,28.80,30.01,29.72,29.37,29.39,29.48,29.52,29.54,29.64,29.92
20,2021,29.92,30.05,30.05,30.20,30.38,30.53,30.66,30.78,30.96,31.14,31.24,31.42
21,2022,31.63,31.63,31.83,31.94,32.06,32.18,32.33,32.43,32.53,32.66,32.80,32.93
22,2023,33.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

First we should drop the rows we don't need for analysis.

In [252]:
earnings.drop(earnings.index[0:11], inplace=True)
earnings

,"Employment, Hours, and Earnings from the Current Employment Statistics survey (National)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
11,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
12,2013,23.75,23.78,23.80,23.87,23.89,23.96,23.98,24.02,24.06,24.09,24.16,24.18
13,2014,24.23,24.33,24.32,24.34,24.40,24.46,24.48,24.54,24.55,24.58,24.66,24.62
14,2015,24.75,24.79,24.86,24.89,24.97,24.97,25.00,25.09,25.11,25.19,25.25,25.24
15,2016,25.38,25.38,25.45,25.53,25.58,25.62,25.69,25.72,25.77,25.89,25.90,25.92
16,2017,26.00,26.06,26.11,26.17,26.21,26.26,26.36,26.38,26.49,26.49,26.52,26.61
17,2018,26.73,26.75,26.86,26.92,26.98,27.03,27.09,27.20,27.32,27.36,27.44,27.56
18,2019,27.59,27.70,27.79,27.76,27.86,27.94,28.02,28.13,28.17,28.24,28.35,28.37
19,2020,28.43,28.55,28.80,30.01,29.72,29.37,29.39,29.48,29.52,29.54,29.64,29.92
20,2021,29.92,30.05,30.05,30.20,30.38,30.53,30.66,30.78,30.96,31.14,31.24,31.42
21,2022,31.63,31.63,31.83,31.94,32.06,32.18,32.33,32.43,32.53,32.66,32.80,32.93
22,2023,33.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Next we'll rename those columns headers.

In [253]:
earnings.columns = earnings.loc[11]
earnings

11,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
11,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
12,2013,23.75,23.78,23.80,23.87,23.89,23.96,23.98,24.02,24.06,24.09,24.16,24.18
13,2014,24.23,24.33,24.32,24.34,24.40,24.46,24.48,24.54,24.55,24.58,24.66,24.62
14,2015,24.75,24.79,24.86,24.89,24.97,24.97,25.00,25.09,25.11,25.19,25.25,25.24
15,2016,25.38,25.38,25.45,25.53,25.58,25.62,25.69,25.72,25.77,25.89,25.90,25.92
16,2017,26.00,26.06,26.11,26.17,26.21,26.26,26.36,26.38,26.49,26.49,26.52,26.61
17,2018,26.73,26.75,26.86,26.92,26.98,27.03,27.09,27.20,27.32,27.36,27.44,27.56
18,2019,27.59,27.70,27.79,27.76,27.86,27.94,28.02,28.13,28.17,28.24,28.35,28.37
19,2020,28.43,28.55,28.80,30.01,29.72,29.37,29.39,29.48,29.52,29.54,29.64,29.92
20,2021,29.92,30.05,30.05,30.20,30.38,30.53,30.66,30.78,30.96,31.14,31.24,31.42
21,2022,31.63,31.63,31.83,31.94,32.06,32.18,32.33,32.43,32.53,32.66,32.80,32.93
22,2023,33.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Since we only have the January data for 2023 let's just drop that row. We'll also drop the row which holds our header names.

In [254]:
earnings.drop([11, 22], inplace=True)
earnings

11,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
12,2013,23.75,23.78,23.80,23.87,23.89,23.96,23.98,24.02,24.06,24.09,24.16,24.18
13,2014,24.23,24.33,24.32,24.34,24.40,24.46,24.48,24.54,24.55,24.58,24.66,24.62
14,2015,24.75,24.79,24.86,24.89,24.97,24.97,25.00,25.09,25.11,25.19,25.25,25.24
15,2016,25.38,25.38,25.45,25.53,25.58,25.62,25.69,25.72,25.77,25.89,25.90,25.92
16,2017,26.00,26.06,26.11,26.17,26.21,26.26,26.36,26.38,26.49,26.49,26.52,26.61
17,2018,26.73,26.75,26.86,26.92,26.98,27.03,27.09,27.20,27.32,27.36,27.44,27.56
18,2019,27.59,27.70,27.79,27.76,27.86,27.94,28.02,28.13,28.17,28.24,28.35,28.37
19,2020,28.43,28.55,28.80,30.01,29.72,29.37,29.39,29.48,29.52,29.54,29.64,29.92
20,2021,29.92,30.05,30.05,30.20,30.38,30.53,30.66,30.78,30.96,31.14,31.24,31.42
21,2022,31.63,31.63,31.83,31.94,32.06,32.18,32.33,32.43,32.53,32.66,32.80,32.93

Now we are looking much neater.

With out data ready to be analyzed lets find the yearly percent change in earnings for each month. 

When I went to calculate the percent change the code kept throwing an error saying that there was a string in the data. I ran this code and found the problem.

In [255]:
earnings.dtypes

11
Year    object
Jan     object
Feb     object
Mar     object
Apr     object
May     object
Jun     object
Jul     object
Aug     object
Sep     object
Oct     object
Nov     object
Dec     object
dtype: object

None of the data is the correct type for analysis. We can easily rectify this.

In [256]:
earnings['Jan'] = earnings.Jan.astype(float)
earnings['Feb'] = earnings.Feb.astype(float)
earnings['Mar'] = earnings.Mar.astype(float)
earnings['Apr'] = earnings.Apr.astype(float)
earnings['May'] = earnings.May.astype(float)
earnings['Jun'] = earnings.Jun.astype(float)
earnings['Jul'] = earnings.Jul.astype(float)
earnings['Aug'] = earnings.Aug.astype(float)
earnings['Sep'] = earnings.Sep.astype(float)
earnings['Oct'] = earnings.Oct.astype(float)
earnings['Nov'] = earnings.Nov.astype(float)
earnings['Dec'] = earnings.Dec.astype(float)

earnings.dtypes

11
Year     object
Jan     float64
Feb     float64
Mar     float64
Apr     float64
May     float64
Jun     float64
Jul     float64
Aug     float64
Sep     float64
Oct     float64
Nov     float64
Dec     float64
dtype: object

Now we can calculate the percentage change in monthly wages over the 10 year period.

In [261]:
highwage = earnings.max()
lowwage = earnings.min()

diff = highwage[1:] - lowwage[1:]
change = (diff / lowwage[1:]) * 100
change

11
Jan    33.178947
Feb    33.010934
Mar    33.739496
Apr    33.808127
May    34.198409
Jun    34.307179
Jul    34.820684
Aug     35.01249
Sep    35.203658
Oct    35.574927
Nov    35.761589
Dec    36.186931
dtype: object

Now lets take a look at our SuperBowl data.

In [258]:
sb = pd.read_csv('SuperBowlData.csv')
sb

,Game,Date/Season,Winning team,Score,Losing team
0,I[sb 1],"January 15, 1967 (1966 AFL/1966 NFL)","Green Bay Packersn(1, 1–0)",35–10,"Kansas City Chiefsa(1, 0–1)"
1,II[sb 1],"January 14, 1968 (1967 AFL/1967 NFL)","Green Bay Packersn(2, 2–0)",33–14,"Oakland Raidersa(1, 0–1)"
2,III[sb 1],"January 12, 1969 (1968 AFL/1968 NFL)","New York Jetsa(1, 1–0)",16–7,"Baltimore Coltsn(1, 0–1)"
3,IV[sb 1],"January 11, 1970 (1969 AFL/1969 NFL)","Kansas City Chiefsa(2, 1–1)",23–7,"Minnesota Vikingsn(1, 0–1)"
4,V,"January 17, 1971 (1970)","Baltimore ColtsA(2, 1–1)",16–13,"Dallas CowboysN(1, 0–1)"
5,VI,"January 16, 1972 (1971)","Dallas CowboysN(2, 1–1)",24–3,"Miami DolphinsA(1, 0–1)"
6,VII,"January 14, 1973 (1972)","Miami DolphinsA(2, 1–1)",14–7,"Washington RedskinsN(1, 0–1)"
7,VIII,"January 13, 1974 (1973)","Miami DolphinsA(3, 2–1)",24–7,"Minnesota VikingsN(2, 0–2)"
8,IX,"January 12, 1975 (1974)","Pittsburgh SteelersA(1, 1–0)",16–6,"Minnesota VikingsN(3, 0–3)"
9,X,"January 18, 1976 (1975)","Pittsburgh SteelersA(2, 2–0)",21–17,"Dallas CowboysN(3, 1–2) [W]"
10,XI,"January 9, 1977 (1976)","Oakland RaidersA(2, 1–1)",32–14,"Minnesota VikingsN(4, 0–4)"
11,XII,"January 15, 1978 (1977)","Dallas CowboysN(4, 2–2)",27–10,"Denver BroncosA(1, 0–1)"
12,XIII,"January 21, 1979 (1978)","Pittsburgh SteelersA(3, 3–0)",35–31,"Dallas CowboysN(5, 2–3)"
13,XIV,"January 20, 1980 (1979)","Pittsburgh SteelersA(4, 4–0)",31–19,"Los Angeles RamsN(1, 0–1)"
14,XV,"January 25, 1981 (1980)","Oakland RaidersA(3, 2–1) [W]",27–10,"Philadelphia EaglesN(1, 0–1)"
15,XVI,"January 24, 1982 (1981)","San Francisco 49ersN(1, 1–0)",26–21,"Cincinnati BengalsA(1, 0–1)"
16,XVII,"January 30, 1983 (1982)","Washington RedskinsN(2, 1–1)",27–17,"Miami DolphinsA(4, 2–2)"
17,XVIII,"January 22, 1984 (1983)","Los Angeles RaidersA(4, 3–1)",38–9,"Washington RedskinsN(3, 1–2)"
18,XIX,"January 20, 1985 (1984)","San Francisco 49ersN(2, 2–0)",38–16,"Miami DolphinsA(5, 2–3)"
19,XX,"January 26, 1986 (1985)","Chicago BearsN(1, 1–0)",46–10,"New England PatriotsA(1, 0–1) [W]"
20,XXI,"January 25, 1987 (1986)","New York GiantsN(1, 1–0)",39–20,"Denver BroncosA(2, 0–2)"
21,XXII,"January 31, 1988 (1987)","Washington RedskinsN(4, 2–2)",42–10,"Denver BroncosA(3, 0–3)"
22,XXIII,"January 22, 1989 (1988)","San Francisco 49ersN(3, 3–0)",20–16,"Cincinnati BengalsA(2, 0–2)"
23,XXIV,"January 28, 1990 (1989)","San Francisco 49ersN(4, 4–0)",55–10,"Denver BroncosA(4, 0–4)"
24,XXV,"January 27, 1991 (1990)","New York GiantsN(2, 2–0)",20–19,"Buffalo BillsA(1, 0–1)"
25,XXVI,"January 26, 1992 (1991)","Washington RedskinsN(5, 3–2)",37–24,"Buffalo BillsA(2, 0–2)"
26,XXVII,"January 31, 1993 (1992)","Dallas CowboysN(6, 3–3)",52–17,"Buffalo BillsA(3, 0–3) [W]"
27,XXVIII,"January 30, 1994 (1993)","Dallas CowboysN(7, 4–3)",30–13,"Buffalo BillsA(4, 0–4)"
28,XXIX,"January 29, 1995 (1994)","San Francisco 49ersN(5, 5–0)",49–26,"San Diego ChargersA(1, 0–1)"
29,XXX,"January 28, 1996 (1995)","Dallas CowboysN(8, 5–3)",27–17,"Pittsburgh SteelersA(5, 4–1)"
30,XXXI,"January 26, 1997 (1996)","Green Bay PackersN(3, 3–0)",35–21,"New England PatriotsA(2, 0–2)"
31,XXXII,"January 25, 1998 (1997)","Denver BroncosA(5, 1–4)[W]",31–24,"Green Bay PackersN(4, 3–1)"
32,XXXIII,"January 31, 1999 (1998)","Denver BroncosA(6, 2–4)",34–19,"Atlanta FalconsN(1, 0–1)"
33,XXXIV,"January 30, 2000 (1999)","St. Louis RamsN(2, 1–1)",23–16,"Tennessee TitansA(1, 0–1) [W]"
34,XXXV,"January 28, 2001 (2000)","Baltimore RavensA(1, 1–0) [W]",34–7,"New York GiantsN(3, 2–1)"
35,XXXVI,"February 3, 2002 (2001)","New England PatriotsA(3, 1–2)",20–17,"St. Louis RamsN(3, 1–2)"
36,XXXVII,"January 26, 2003 (2002)","Tampa Bay BuccaneersN(1, 1–0)",48–21,"Oakland RaidersA(5, 3–2)"
37,XXXVIII,"February 1, 2004 (2003)","New England PatriotsA(4, 2–2)",32–29,"Carolina PanthersN(1, 0–1)"
38,XXXIX,"February 6, 2005 (2004)","New England PatriotsA(5, 3–2)",24–21,"Philadelphia EaglesN(2, 0–2)"
39,XL,"February 5, 2006 (2005)","Pittsburgh SteelersA(6, 5–1) [W]",21–10,"Seattle SeahawksN(1, 0–1)"
40,XLI,"February 4, 2007 (2006)","Indianapolis ColtsA(3, 2–1)",29–17,"Chicago BearsN(2, 1–1)"
41,XLII,"February 3, 2008 (2007)","New York GiantsN(4, 3–1) [W]",17–14,"New England PatriotsA(6, 3–3)"
42,XLIII,"February 1, 2009 (2008)","Pittsburgh SteelersA(7, 6–1)",27–23,"Arizona CardinalsN(1, 0–1)"
43,XLIV,"February 7, 2010 (2009)","New Orleans SaintsN(1, 1–0)",31–17,"Indianapolis ColtsA(4, 2–2)"
44,XLV,"February 6, 2011 (2010)","Green Bay PackersN(5, 4–1) [W]",31–25,"Pittsburgh SteelersA(8, 6–2)"
45,XLVI,"February 5, 2012 (2011)","New York GiantsN(5, 4–1)",21–17,"New England PatriotsA(7, 3–4)"
46,XLVII,"February 3, 2013 (2012)","Baltimore RavensA(2, 2–0)",34–31,"San Francisco 49ersN(6, 5–1)"
47,XLVIII,"February 2, 2014 (2013)","Seattle SeahawksN(2, 1–1)",43–8,"Denver BroncosA(7, 2–5)"
48,XLIX,"February 1, 2015 (2014)","New England PatriotsA(8, 4–4)",28–24,"Seattle SeahawksN(3, 1–2)"
49,50[sb 16],"February 7, 2016 (2015)","Denver BroncosA(8, 3–5)",24–10,"Carolina PanthersN(2, 0–2)"
50,LI,"February 5, 2017 (2016)","New England PatriotsA(9, 5–4)",34–28 (OT),"Atlanta FalconsN(2, 0–2)"
51,LII,"February 4, 2018 (2017)","Philadelphia EaglesN(3, 1–2)",41–33,"New England PatriotsA(10, 5–5)"
52,LIII,"February 3, 2019 (2018)","New England PatriotsA(11, 6–5)",13–3,"Los Angeles RamsN(4, 1–3)"
53,LIV,"February 2, 2020 (2019)","Kansas City ChiefsA(3, 2–1)",31–20,"San Francisco 49ersN(7, 5–2)"
54,LV,"February 7, 2021 (2020)","Tampa Bay BuccaneersN(2, 2–0) [W]",31–9,"Kansas City ChiefsA(4, 2–2)"
55,LVI,"February 13, 2022 (2021)","Los Angeles RamsN(5, 2–3)",23–20,"Cincinnati BengalsA(3, 0–3)"
56,LVII,"February 12, 2023 (2022)","Kansas City ChiefsA(5, 3–2)",38–35,"Philadelphia EaglesN(4, 1–3)"

We want to get count the number of times teams appear in the winning column. However we can't do that right now because all of the values are unique. This is because the table keeps track of the teams super bowl win/loss records in each cell. 

We are going to use the strip attribute to remove these unnecesary characters. 

Unfortunately I could not get strip() or regular expressions to work the way I wanted to on the data frame. I ended up having to go into the csv file and manually edit it.

In [259]:
sb2 = pd.read_csv('SuperBowlDataEdited.csv')
sb2

,Game,Date/Season,Winning team,Score,Losing team
0,I[sb 1],"January 15, 1967 (1966 AFL/1966 NFL)",Green Bay Packers,35–10,"Kansas City Chiefsa(1, 0–1)"
1,II[sb 1],"January 14, 1968 (1967 AFL/1967 NFL)",Green Bay Packers,33–14,"Oakland Raidersa(1, 0–1)"
2,III[sb 1],"January 12, 1969 (1968 AFL/1968 NFL)",New York Jets,16–7,"Baltimore Coltsn(1, 0–1)"
3,IV[sb 1],"January 11, 1970 (1969 AFL/1969 NFL)",Kansas City Chiefs,23–7,"Minnesota Vikingsn(1, 0–1)"
4,V,"January 17, 1971 (1970)",Baltimore Colts,16–13,"Dallas CowboysN(1, 0–1)"
5,VI,"January 16, 1972 (1971)",Dallas Cowboys,24–3,"Miami DolphinsA(1, 0–1)"
6,VII,"January 14, 1973 (1972)",Miami Dolphins,14–7,"Washington RedskinsN(1, 0–1)"
7,VIII,"January 13, 1974 (1973)",Miami Dolphins,24–7,"Minnesota VikingsN(2, 0–2)"
8,IX,"January 12, 1975 (1974)",Pittsburgh Steelers,16–6,"Minnesota VikingsN(3, 0–3)"
9,X,"January 18, 1976 (1975)",Pittsburgh Steelers,21–17,"Dallas CowboysN(3, 1–2) [W]"
10,XI,"January 9, 1977 (1976)",Oakland Raiders,32–14,"Minnesota VikingsN(4, 0–4)"
11,XII,"January 15, 1978 (1977)",Dallas Cowboys,27–10,"Denver BroncosA(1, 0–1)"
12,XIII,"January 21, 1979 (1978)",Pittsburgh Steelers,35–31,"Dallas CowboysN(5, 2–3)"
13,XIV,"January 20, 1980 (1979)",Pittsburgh Steelers,31–19,"Los Angeles RamsN(1, 0–1)"
14,XV,"January 25, 1981 (1980)",Oakland Raiders,27–10,"Philadelphia EaglesN(1, 0–1)"
15,XVI,"January 24, 1982 (1981)",San Francisco 49ers,26–21,"Cincinnati BengalsA(1, 0–1)"
16,XVII,"January 30, 1983 (1982)",Washington Redskins,27–17,"Miami DolphinsA(4, 2–2)"
17,XVIII,"January 22, 1984 (1983)",Los Angeles Raiders,38–9,"Washington RedskinsN(3, 1–2)"
18,XIX,"January 20, 1985 (1984)",San Francisco 49ers,38–16,"Miami DolphinsA(5, 2–3)"
19,XX,"January 26, 1986 (1985)",Chicago Bears,46–10,"New England PatriotsA(1, 0–1) [W]"
20,XXI,"January 25, 1987 (1986)",New York Giants,39–20,"Denver BroncosA(2, 0–2)"
21,XXII,"January 31, 1988 (1987)",Washington Redskins,42–10,"Denver BroncosA(3, 0–3)"
22,XXIII,"January 22, 1989 (1988)",San Francisco 49ers,20–16,"Cincinnati BengalsA(2, 0–2)"
23,XXIV,"January 28, 1990 (1989)",San Francisco 49ers,55–10,"Denver BroncosA(4, 0–4)"
24,XXV,"January 27, 1991 (1990)",New York Giants,20–19,"Buffalo BillsA(1, 0–1)"
25,XXVI,"January 26, 1992 (1991)",Washington Redskins,37–24,"Buffalo BillsA(2, 0–2)"
26,XXVII,"January 31, 1993 (1992)",Dallas Cowboys,52–17,"Buffalo BillsA(3, 0–3) [W]"
27,XXVIII,"January 30, 1994 (1993)",Dallas Cowboys,30–13,"Buffalo BillsA(4, 0–4)"
28,XXIX,"January 29, 1995 (1994)",San Francisco 49ers,49–26,"San Diego ChargersA(1, 0–1)"
29,XXX,"January 28, 1996 (1995)",Dallas Cowboys,27–17,"Pittsburgh SteelersA(5, 4–1)"
30,XXXI,"January 26, 1997 (1996)",Green Bay Packers,35–21,"New England PatriotsA(2, 0–2)"
31,XXXII,"January 25, 1998 (1997)",Denver Broncos,31–24,"Green Bay PackersN(4, 3–1)"
32,XXXIII,"January 31, 1999 (1998)",Denver Broncos,34–19,"Atlanta FalconsN(1, 0–1)"
33,XXXIV,"January 30, 2000 (1999)",St. Louis Rams,23–16,"Tennessee TitansA(1, 0–1) [W]"
34,XXXV,"January 28, 2001 (2000)",Baltimore Ravens,34–7,"New York GiantsN(3, 2–1)"
35,XXXVI,"February 3, 2002 (2001)",New England Patriots,20–17,"St. Louis RamsN(3, 1–2)"
36,XXXVII,"January 26, 2003 (2002)",Tampa Bay Buccaneers,48–21,"Oakland RaidersA(5, 3–2)"
37,XXXVIII,"February 1, 2004 (2003)",New England Patriots,32–29,"Carolina PanthersN(1, 0–1)"
38,XXXIX,"February 6, 2005 (2004)",New England Patriots,24–21,"Philadelphia EaglesN(2, 0–2)"
39,XL,"February 5, 2006 (2005)",Pittsburgh Steelers,21–10,"Seattle SeahawksN(1, 0–1)"
40,XLI,"February 4, 2007 (2006)",Indianapolis Colts,29–17,"Chicago BearsN(2, 1–1)"
41,XLII,"February 3, 2008 (2007)",New York Giants,17–14,"New England PatriotsA(6, 3–3)"
42,XLIII,"February 1, 2009 (2008)",Pittsburgh Steelers,27–23,"Arizona CardinalsN(1, 0–1)"
43,XLIV,"February 7, 2010 (2009)",New Orleans Saints,31–17,"Indianapolis ColtsA(4, 2–2)"
44,XLV,"February 6, 2011 (2010)",Green Bay Packers,31–25,"Pittsburgh SteelersA(8, 6–2)"
45,XLVI,"February 5, 2012 (2011)",New York Giants,21–17,"New England PatriotsA(7, 3–4)"
46,XLVII,"February 3, 2013 (2012)",Baltimore Ravens,34–31,"San Francisco 49ersN(6, 5–1)"
47,XLVIII,"February 2, 2014 (2013)",Seattle Seahawks,43–8,"Denver BroncosA(7, 2–5)"
48,XLIX,"February 1, 2015 (2014)",New England Patriots,28–24,"Seattle SeahawksN(3, 1–2)"
49,50[sb 16],"February 7, 2016 (2015)",Denver Broncos,24–10,"Carolina PanthersN(2, 0–2)"
50,LI,"February 5, 2017 (2016)",New England Patriots,34–28 (OT),"Atlanta FalconsN(2, 0–2)"
51,LII,"February 4, 2018 (2017)",Philadelphia Eagles,41–33,"New England PatriotsA(10, 5–5)"
52,LIII,"February 3, 2019 (2018)",New England Patriots,13–3,"Los Angeles RamsN(4, 1–3)"
53,LIV,"February 2, 2020 (2019)",Kansas City Chiefs,31–20,"San Francisco 49ersN(7, 5–2)"
54,LV,"February 7, 2021 (2020)",Tampa Bay Buccaneers,31–9,"Kansas City ChiefsA(4, 2–2)"
55,LVI,"February 13, 2022 (2021)",Los Angeles Rams,23–20,"Cincinnati BengalsA(3, 0–3)"
56,LVII,"February 12, 2023 (2022)",Kansas City Chiefs,38–35,"Philadelphia EaglesN(4, 1–3)"

With that column cleaned up we can use value_counts() to find out which teams have one the most superbowls.

In [260]:
sb2['Winning team'].value_counts()

New England Patriots    6
Pittsburgh Steelers     6
Dallas Cowboys          5
San Francisco 49ers     5
New York Giants         4
Green Bay Packers       4
Kansas City Chiefs      3
Washington Redskins     3
Denver Broncos          3
Miami Dolphins          2
Oakland Raiders         2
Tampa Bay Buccaneers    2
Baltimore Ravens        2
Philadelphia Eagles     1
Seattle Seahawks        1
New Orleans Saints      1
Indianapolis Colts      1
Chicago Bears           1
St. Louis Rams          1
New York Jets           1
Los Angeles Raiders     1
Baltimore Colts         1
Los Angeles Rams        1
Name: Winning team, dtype: int64

So the top five winningest teams in superbowl history are the New England Patriots, Pittsburgh Steelers, Dallas Cowboys, San Francisco 49ers, and the New York Giants.